.main {
    background: #fff;
    white-space: nowrap;
    padding-bottom: 20rpx;
    padding-left: 20rpx;
    padding-right: 20rpx;
}


.navbar {
    white-space: nowrap;
    padding-bottom: 20rpx;
    font-weight: 400;
    font-size: large;
    font-family: "Microsoft YaHei";
}

.content {
    height: 100%;
    background: #fff;
    width: 92%;
    padding-bottom: 20rpx;
    padding-left: 20rpx;
    padding-right: 20rpx;
}

::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}

.navbar .item {
    position: relative;
    flex: auto;
    display: inline-block;
    padding-bottom: 5rpx;
    padding-right: 20rpx;
    padding-left: 20rpx;
}

.navbar .item.active {
    color: #FFCC00;
    text-decoration: none;
    border-bottom: 1px solid #FFCC00;
    display: inline-block;
    padding-right: 20rpx;
    padding-left: 20rpx;
    padding-bottom: 5rpx;
}

.contact {
    padding-top: 20rpx;
}

.wxParse-th{
    font-weight: bold;
}